# Generated by Django 3.0.3 on 2020-04-21 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=100, unique=True)),
                ('title', models.CharField(max_length=100)),
                ('cover_link', models.URLField(unique=True)),
                ('likes', models.IntegerField(default=1)),
            ],
        ),
    ]
