# Generated by Django 3.0.3 on 2020-04-21 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_database', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.CharField(default='Description', max_length=2000),
            preserve_default=False,
        ),
    ]
