# Generated by Django 3.0.3 on 2020-04-06 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_update', '0002_auto_20200406_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusupdate',
            name='description',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='statusupdate',
            name='name',
            field=models.TextField(max_length=50),
        ),
    ]
