# Generated by Django 3.0.3 on 2020-04-13 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_update', '0003_auto_20200406_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusupdate',
            name='color_code',
            field=models.IntegerField(default=0),
        ),
    ]
